#api constants
FIREBASE_SERVER_KEY = AAAA1180ktg:APA91bFDsCPWOUsBYVlWDhGfTbSVRCx3I30G5-QVUg8gXg1ADzp-DJJEobOeVO5icmJa-0VxW9Nn0UCJ8T2_zKJjjAv0sAfS_m6CbZD7uXKeo3VER6O8MtJlAXFfJT_irtcZVjwzH5eF
FIREBASE_API_URL = https://fcm.googleapis.com/fcm/send
